@import url('https://fonts.googleapis.com/css2?family=Mali:wght@300&family=Shadows+Into+Light&display=swap');

:root {
	--main-color1: #333333;
	--main-color2: #27a0d5;
	--main-color3: #f8525e;
	--main-color4: #eee;
	--text-color1: #273245;
	--text-color2: #8c8883;
	--text-color3: #FBB53C;
	--marker-color1: #faa719;
	--marker-color2: #27a0d5;
	--marker-color3: #f8525e;
}

*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

@media (prefers-reduced-motion: no-preference) {
	* {
	  scroll-behavior: smooth;
	}
}

nav,footer,header,aside,section{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.block__div {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

#services {
	height: 100%;
}

main {
	flex: 1 1 auto;
	margin-top: 100px;
}

#about {
	background: var(--main-color1);
}

.about {
	margin: 0 1rem;	
	color: #eee;
	font-family: 'Mali', sans-serif;
	padding-bottom: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	text-align: center;
	font-size: 3rem;
	margin: 1 auto;
	padding-top: 1rem;
}

.main-info img {
	float: right;
	margin-left: 1.5em;
	margin-top: 2rem;
	max-width: 35rem;
	height: 55rem;
	border-radius: 5px;
	
  }

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	height: 100px;
	width: 100%;
	border-bottom: 2px solid var(--main-color3);
	background-color: white;
	box-shadow: 0 4px 3px 0rgba(34,90,182,.12),0 0 1px 0 rgba(41,92,176,.25);
}

nav {
	margin: 1rem 5rem 0 1rem;
	font-size: 1.5rem;
	
}

nav a {
	font-family: 'Shadows Into Light', cursive;
	color: var(--main-color1);
	text-transform: uppercase;
	font-weight: 400;
	background-color: transparent;
}

nav a:hover {
	color: var(--text-color2);
}

nav li {
	padding: 3rem;
}

ul {
	display: flex;
	justify-content: space-around;
}

header img {
	width: max(300px, 18vw);
	background-color: #0a0a23;
	aspect-ratio: 35 / 10;
	padding: 0.4rem;
  }

.main-info p {
	font-size: 2rem;
	text-align: justify;
	margin: 1em auto;
}

.main-info {
	margin: 0 0.5rem;
	line-height: 1.5;
}

.yellow-marker {
	background-color: var(--marker-color1);
	border-radius: 5px;
}

.blue-marker {
	background-color: var(--marker-color2);
	border-radius: 5px;
}

.red-marker {
	background-color: var(--marker-color3);
	border-radius: 5px;
}

.form {
	min-height: 2rem;
	width: 100%;
	margin: 1rem;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media (max-width:1200px) {
	.container {
		max-width: 970px;
	}
}


@media (max-width:992px) {
	.container {
		max-width: 750px;
	}
	#pricing .gridok {
		grid-template-columns: 1fr 1fr;
	}
	.main-info p {
		font-size: 1.2rem;
	}
}

@media only screen and (max-width:767px) {
	.container {
		max-width: none;
	}
	.main-info p {
		font-size: 1.2rem;
	}
	.main-info img {
		width:30rem;
		height: 50vh;
	}
	#video {
		width: 30rem;
		padding: 5px;
	}
	#pricing .gridok {
		grid-template-columns: 1fr;
	}

	#map iframe{
		width: 30rem;
	}
	#services .grid{
		margin-bottom: 6rem;
	}
	#services .grid .icon {
		margin-right: 2rem;
	}
	#map .contacts {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.footer {
		padding: 7px;
	}
}

.main-info{
	width: 100%;
	height: auto;
	min-height: 2rem;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin: 2rem;
	font-size: 1rem;
	line-height: 1.5;
	}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 125px;
	width: 20vw;
}
.desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 125px;
}
#how-it-works {
	display: flex;
	align-items: center;
	justify-content: center;
}

.video {
	box-shadow:  -0.5em 0.5em .4em var(--main-color1);
	margin-top: 3rem;
}

.gridok {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 5rem;
	place-items: center;	
}

h2 {
	font-size: 2rem;
	font-weight: 525;
}

.product {
	border: 3px solid var(--main-color1);
	border-radius: 10px;
	box-shadow:  -0.5em 0.5em .4em var(--main-color1);
	margin: 10px;
}

.product-name, .product-price {
	font-family: 'Shadows Into Light', cursive;
	font-weight: 700;
	font-size: 2rem;
	text-align: center;
	margin: 1rem;
}
.product-image {
	background-color: white;	
}
.product-price {
	font-size: 3rem;
	background-color: var(--main-color2);
	padding: 1rem;
	border-radius: 5px;
}

#map {
	margin: 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contacts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 2rem;
}

.contacts a {
	color: var(--text-color1);
	font-size: large;
}

footer {
	background-color: var(--main-color1);
	color: white;
	font-size: 1.5rem;	
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	line-height: 1.8;
}

.pukan25 {
	margin: 1rem auto;
	text-align: left;
}

.pukan25 img {
	width: 1em;
	height: 1em;
	position: relative;
	top: 8px;
}

.timer {
	margin: 1rem auto;
}

.timer span {
	color: var(--text-color3);
	font-weight: 500;
}

#how-it-works, #pricing, #services, #map {
	border-top: 90px solid transparent;
	margin-top: -90px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.item {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: auto;
}

.map-wrapper {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: 1fr;
	place-items: center;
}